Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Offline Service Implementations
Bundle-SymbolicName: org.fipro.client.service.impl
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: org.fipro.client.service.impl
Bundle-RequiredExecutionEnvironment: JavaSE-11
Import-Package: jakarta.ws.rs;version="[3.1.0,4.0.0)",
 jakarta.ws.rs.core;version="[3.1.0,4.0.0)",
 org.fipro.service.data;version="[1.0.0,2.0.0)",
 org.fipro.service.modifier;version="[1.0.0,2.0.0)",
 org.fipro.service.transformer;version="[1.0.0,2.0.0)"
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/org.fipro.client.service.data.impl.OfflineNameDataManager.xml,
 OSGI-INF/org.fipro.client.service.modifier.impl.StringInverter.xml,
 OSGI-INF/org.fipro.client.service.modifier.impl.UppercaseModifier.xml,
 OSGI-INF/org.fipro.client.service.transformer.impl.StringInverter.xml,
 OSGI-INF/org.fipro.client.service.transformer.impl.UppercaseTransformer.xml
