# monolith-single_deployment

./: .dockerignore  .gitattributes  .gitignore  README.md  lerna.json  package.json
.devcontainer/: Dockerfile  devcontainer.json  postCreate.sh  settings.xml
eclipse-application/: .project  README.md  pom.xml
eclipse-application/org.fipro.client.ecf.feature/: .polyglot.feature.xml  .project  feature.xml
eclipse-application/org.fipro.client.jakartars.feature/: .project  feature.xml
eclipse-application/org.fipro.client.jaxrs.feature/: .polyglot.feature.xml  .project  feature.xml
eclipse-application/org.fipro.client.service.impl/: .polyglot.META-INF  .project  pde.bnd
eclipse-application/org.fipro.client.service.impl/OSGI-INF/: org.fipro.client.service.data.impl.OfflineNameDataManager.xml  org.fipro.client.service.modifier.impl.StringInverter.xml  org.fipro.client.service.modifier.impl.UppercaseModifier.xml  org.fipro.client.service.transformer.impl.StringInverter.xml  org.fipro.client.service.transformer.impl.UppercaseTransformer.xml
eclipse-application/org.fipro.client.service.impl/src/org/fipro/client/service/data/impl/: OfflineNameDataManager.java
eclipse-application/org.fipro.client.service.impl/src/org/fipro/client/service/modifier/impl/: StringInverter.java  UppercaseModifier.java
eclipse-application/org.fipro.client.service.impl/src/org/fipro/client/service/transformer/impl/: StringInverter.java  UppercaseTransformer.java
eclipse-application/org.fipro.client.target/: .polyglot.org.fipro.client.target.target  .project  org.fipro.client.target.target
eclipse-application/org.fipro.client.ui/: .polyglot.META-INF  .project  Application.e4xmi  plugin.xml
eclipse-application/org.fipro.client.ui.feature/: .polyglot.feature.xml  .project  feature.xml
eclipse-application/org.fipro.client.ui.product/: .polyglot.org.fipro.client.ui.product  .project  org.fipro.client.ui.product
eclipse-application/org.fipro.client.ui/OSGI-INF/: org.fipro.client.ui.edef.EdefImporter.xml  org.fipro.client.ui.offline.DataManagerSwitch.xml  org.fipro.client.ui.offline.OnlineModeSwitch.xml  org.fipro.client.ui.offline.StringTransformerRegistry.xml
eclipse-application/org.fipro.client.ui/src/org/fipro/client/ui/edef/: EdefImporter.java
eclipse-application/org.fipro.client.ui/src/org/fipro/client/ui/offline/: DataManagerSwitch.java  OnlineModeSwitch.java  StringTransformerRegistry.java
eclipse-application/org.fipro.client.ui/src/org/fipro/client/ui/parts/: DataPart.java  ModifierPart.java  TransformerPart.java
eclipse-application/org.fipro.service.rs.product/: .project  org.fipro.service.rs.product  pom.xml  remoteservice.bndrun
service-application/: .project  README.md  install_ecf_jakartars.bat  install_ecf_jakartars.sh  install_ecf_jaxrs.bat  install_ecf_jaxrs.sh  pom.xml
service-application/jakartars-provider-bundles/: install.bat  install.sh  parent-pom.xml
service-application/jaxrs-provider-bundles/: install.bat  install.sh
service-application/org.fipro.service.api/: .project  pom.xml
service-application/org.fipro.service.api/src/main/java/org/fipro/service/data/: DataManager.java  package-info.java
service-application/org.fipro.service.api/src/main/java/org/fipro/service/modifier/: StringModifier.java  package-info.java
service-application/org.fipro.service.api/src/main/java/org/fipro/service/transformer/: StringTransformer.java  package-info.java
service-application/org.fipro.service.app.commandline/: .project  app.bndrun  debug.bndrun  pom.xml
service-application/org.fipro.service.app.commandline/src/main/java/org/fipro/client/commandline/: BndStarter.java
service-application/org.fipro.service.app.jakartars/: .classpath  .project  debug.bndrun  jakartars-app.bndrun  pom.xml
service-application/org.fipro.service.app.jakartars/src/main/java/config/: package-info.java
service-application/org.fipro.service.app.jakartars/src/main/resources/OSGI-INF/configurator/: configurator.json
service-application/org.fipro.service.app.jaxrs/: .project  debug.bndrun  jaxrs-app.bndrun  pom.xml
service-application/org.fipro.service.app.jaxrs/src/main/resources/OSGI-INF/configurator/: configuration.json
service-application/org.fipro.service.app.rs/: .project  debug.bndrun  pom.xml  rs-app.bndrun
service-application/org.fipro.service.app.rs/src/main/resources/OSGI-INF/configurator/: configuration.json
service-application/org.fipro.service.impl/: .project  pom.xml
service-application/org.fipro.service.impl/src/main/java/org/fipro/service/: CORSFilter.java
service-application/org.fipro.service.impl/src/main/java/org/fipro/service/data/impl/: NameDataManager.java
service-application/org.fipro.service.impl/src/main/java/org/fipro/service/modifier/impl/: CamelCaseModifier.java  StringInverter.java  UppercaseModifier.java
service-application/org.fipro.service.impl/src/main/java/org/fipro/service/modifier/jaxrs/: CamelCaseModifier.java  StringInverter.java  UppercaseModifier.java
service-application/org.fipro.service.impl/src/main/java/org/fipro/service/transformer/impl/: CamelCaseTransformer.java  StringInverter.java  UppercaseTransformer.java
theia-app/: README.md  package.json
theia-customization/: LICENSE  package.json
theia-customization/src/browser/: customization-application-shell.ts  customization-cleanup-contribution.ts  customization-filter-breadcrumbs.ts  customization-filter-contribution.ts  customization-frontend-module.ts
vscode-extension/: CHANGELOG.md  README.md  package.json
vscode-extension/.devcontainer/: Dockerfile  devcontainer.json
vscode-extension/src/: extension.ts
