<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product uid="org.fipro.service.rs.product" version="1.0.0.qualifier" type="bundles" includeLaunchers="true" autoIncludeRequirements="false">

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <programArgs>-console
      </programArgs>
      <vmArgs>-Declipse.ignoreApp=true -Dosgi.noShutdown=true
      </vmArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts
      </vmArgsMac>
   </launcherArgs>

   <launcher>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <vm>
   </vm>

   <plugins>
      <plugin id="ch.qos.logback.classic"/>
      <plugin id="ch.qos.logback.core"/>
      <plugin id="com.fasterxml.jackson.core.jackson-annotations"/>
      <plugin id="com.fasterxml.jackson.core.jackson-core"/>
      <plugin id="com.fasterxml.jackson.core.jackson-databind"/>
      <plugin id="com.fasterxml.jackson.jakarta.rs.jackson-jakarta-rs-base"/>
      <plugin id="com.fasterxml.jackson.jakarta.rs.jackson-jakarta-rs-json-provider"/>
      <plugin id="com.fasterxml.jackson.module.jackson-module-jakarta-xmlbind-annotations"/>
      <plugin id="com.sun.xml.bind.jaxb-osgi"/>
      <plugin id="jakarta.activation-api"/>
      <plugin id="jakarta.annotation-api"/>
      <plugin id="jakarta.inject.jakarta.inject-api"/>
      <plugin id="jakarta.validation.jakarta.validation-api"/>
      <plugin id="jakarta.ws.rs-api"/>
      <plugin id="jakarta.xml.bind-api"/>
      <plugin id="javassist"/>
      <plugin id="org.apache.aries.spifly.dynamic.bundle"/>
      <plugin id="org.apache.felix.cm.json"/>
      <plugin id="org.apache.felix.configadmin"/>
      <plugin id="org.apache.felix.configurator"/>
      <plugin id="org.apache.felix.gogo.command"/>
      <plugin id="org.apache.felix.gogo.runtime"/>
      <plugin id="org.apache.felix.gogo.shell"/>
      <plugin id="org.apache.felix.http.servlet-api"/>
      <plugin id="org.apache.felix.scr"/>
      <plugin id="org.eclipse.core.jobs"/>
      <plugin id="org.eclipse.ecf"/>
      <plugin id="org.eclipse.ecf.console"/>
      <plugin id="org.eclipse.ecf.discovery"/>
      <plugin id="org.eclipse.ecf.identity"/>
      <plugin id="org.eclipse.ecf.osgi.services.distribution"/>
      <plugin id="org.eclipse.ecf.osgi.services.remoteserviceadmin"/>
      <plugin id="org.eclipse.ecf.osgi.services.remoteserviceadmin.console"/>
      <plugin id="org.eclipse.ecf.osgi.services.remoteserviceadmin.proxy"/>
      <plugin id="org.eclipse.ecf.provider.jakartars"/>
      <plugin id="org.eclipse.ecf.provider.jakartars.server"/>
      <plugin id="org.eclipse.ecf.provider.jersey.server"/>
      <plugin id="org.eclipse.ecf.provider.jmdns"/>
      <plugin id="org.eclipse.ecf.remoteservice"/>
      <plugin id="org.eclipse.ecf.remoteservice.asyncproxy"/>
      <plugin id="org.eclipse.ecf.sharedobject"/>
      <plugin id="org.eclipse.equinox.common"/>
      <plugin id="org.eclipse.equinox.concurrent"/>
      <plugin id="org.eclipse.equinox.console"/>
      <plugin id="org.eclipse.equinox.event"/>
      <plugin id="org.eclipse.jetty.http" version="11.0.20"/>
      <plugin id="org.eclipse.jetty.io" version="11.0.20"/>
      <plugin id="org.eclipse.jetty.security" version="11.0.20"/>
      <plugin id="org.eclipse.jetty.server" version="11.0.20"/>
      <plugin id="org.eclipse.jetty.servlet" version="11.0.20"/>
      <plugin id="org.eclipse.jetty.util" version="11.0.20"/>
      <plugin id="org.eclipse.osgi"/>
      <plugin id="org.eclipse.osgi.services.remoteserviceadmin"/>
      <plugin id="org.eclipse.osgitech.rest"/>
      <plugin id="org.eclipse.osgitech.rest.jetty"/>
      <plugin id="org.eclipse.osgitech.rest.sse"/>
      <plugin id="org.eclipse.parsson.jakarta.json"/>
      <plugin id="org.fipro.service.api"/>
      <plugin id="org.fipro.service.app.jakartars"/>
      <plugin id="org.fipro.service.impl"/>
      <plugin id="org.glassfish.hk2.api"/>
      <plugin id="org.glassfish.hk2.external.aopalliance-repackaged"/>
      <plugin id="org.glassfish.hk2.locator"/>
      <plugin id="org.glassfish.hk2.osgi-resource-locator"/>
      <plugin id="org.glassfish.hk2.utils"/>
      <plugin id="org.glassfish.jersey.containers.jersey-container-servlet"/>
      <plugin id="org.glassfish.jersey.containers.jersey-container-servlet-core"/>
      <plugin id="org.glassfish.jersey.core.jersey-client"/>
      <plugin id="org.glassfish.jersey.core.jersey-common"/>
      <plugin id="org.glassfish.jersey.core.jersey-server"/>
      <plugin id="org.glassfish.jersey.ext.jersey-entity-filtering"/>
      <plugin id="org.glassfish.jersey.inject.jersey-hk2"/>
      <plugin id="org.glassfish.jersey.media.jersey-media-jaxb"/>
      <plugin id="org.glassfish.jersey.media.jersey-media-json-jackson"/>
      <plugin id="org.glassfish.jersey.media.jersey-media-sse"/>
      <plugin id="org.objectweb.asm"/>
      <plugin id="org.objectweb.asm.commons"/>
      <plugin id="org.objectweb.asm.tree"/>
      <plugin id="org.objectweb.asm.tree.analysis"/>
      <plugin id="org.objectweb.asm.util"/>
      <plugin id="org.osgi.service.cm"/>
      <plugin id="org.osgi.service.component"/>
      <plugin id="org.osgi.service.event"/>
      <plugin id="org.osgi.service.jakartars"/>
      <plugin id="org.osgi.util.converter"/>
      <plugin id="org.osgi.util.function"/>
      <plugin id="org.osgi.util.promise"/>
      <plugin id="slf4j.api"/>
   </plugins>

   <configurations>
      <plugin id="ch.qos.logback.classic" autoStart="true" startLevel="2" />
      <plugin id="ch.qos.logback.core" autoStart="true" startLevel="2" />
      <plugin id="org.apache.aries.spifly.dynamic.bundle" autoStart="true" startLevel="2" />
      <plugin id="org.apache.felix.configadmin" autoStart="true" startLevel="2" />
      <plugin id="org.apache.felix.configurator" autoStart="true" startLevel="2" />
      <plugin id="org.apache.felix.scr" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.ecf.osgi.services.distribution" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.ecf.provider.jersey.server" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.event" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.osgitech.rest.jetty" autoStart="true" startLevel="3" />
      <plugin id="org.fipro.service.app.jakartars" autoStart="true" startLevel="2" />
      <plugin id="org.fipro.service.impl" autoStart="true" startLevel="5" />
   </configurations>

</product>
