index: target/index.xml;name="jaxrs-app"

-standalone: ${index}

-runrequires: \
    osgi.identity;filter:='(osgi.identity=org.fipro.service.impl)',\
    bnd.identity;id='org.fipro.service.app.jakartars',\
    bnd.identity;id='org.eclipse.osgitech.rest',\
    bnd.identity;id='org.eclipse.osgitech.rest.jetty',\
    bnd.identity;id='org.eclipse.parsson.jakarta.json',\
    bnd.identity;id='slf4j.simple',\
    bnd.identity;id='com.sun.xml.bind.jaxb-osgi'
-runfw: org.eclipse.osgi
-runee: JavaSE-17

-resolve.effective: active
    
-runblacklist: bnd.identity;id='org.apache.felix.http.jetty'

-runbundles: \
	com.sun.xml.bind.jaxb-osgi;version='[4.0.4,4.0.5)',\
	jakarta.activation-api;version='[2.1.2,2.1.3)',\
	jakarta.annotation-api;version='[2.1.1,2.1.2)',\
	jakarta.inject.jakarta.inject-api;version='[2.0.1,2.0.2)',\
	jakarta.validation.jakarta.validation-api;version='[3.0.2,3.0.3)',\
	jakarta.ws.rs-api;version='[3.1.0,3.1.1)',\
	jakarta.xml.bind-api;version='[4.0.1,4.0.2)',\
	javassist;version='[3.29.2,3.29.3)',\
	org.apache.aries.spifly.dynamic.framework.extension;version='[1.3.7,1.3.8)',\
	org.apache.felix.cm.json;version='[2.0.2,2.0.3)',\
	org.apache.felix.configadmin;version='[1.9.26,1.9.27)',\
	org.apache.felix.configurator;version='[1.0.18,1.0.19)',\
	org.apache.felix.http.servlet-api;version='[2.1.0,2.1.1)',\
	org.apache.felix.scr;version='[2.2.6,2.2.7)',\
	org.eclipse.jetty.http;version='[11.0.19,11.0.20)',\
	org.eclipse.jetty.io;version='[11.0.19,11.0.20)',\
	org.eclipse.jetty.security;version='[11.0.19,11.0.20)',\
	org.eclipse.jetty.server;version='[11.0.19,11.0.20)',\
	org.eclipse.jetty.servlet;version='[11.0.19,11.0.20)',\
	org.eclipse.jetty.util;version='[11.0.19,11.0.20)',\
	org.eclipse.osgitech.rest;version='[1.2.2,1.2.3)',\
	org.eclipse.osgitech.rest.jetty;version='[1.2.2,1.2.3)',\
	org.eclipse.osgitech.rest.sse;version='[1.2.2,1.2.3)',\
	org.eclipse.parsson.jakarta.json;version='[1.1.5,1.1.6)',\
	org.fipro.service.api;version='[1.0.0,1.0.1)',\
	org.fipro.service.app.jakartars;version='[1.0.0,1.0.1)',\
	org.fipro.service.impl;version='[1.0.0,1.0.1)',\
	org.glassfish.hk2.api;version='[3.0.5,3.0.6)',\
	org.glassfish.hk2.external.aopalliance-repackaged;version='[3.0.5,3.0.6)',\
	org.glassfish.hk2.locator;version='[3.0.5,3.0.6)',\
	org.glassfish.hk2.osgi-resource-locator;version='[1.0.3,1.0.4)',\
	org.glassfish.hk2.utils;version='[3.0.5,3.0.6)',\
	org.glassfish.jersey.containers.jersey-container-servlet;version='[3.1.5,3.1.6)',\
	org.glassfish.jersey.containers.jersey-container-servlet-core;version='[3.1.5,3.1.6)',\
	org.glassfish.jersey.core.jersey-client;version='[3.1.5,3.1.6)',\
	org.glassfish.jersey.core.jersey-common;version='[3.1.5,3.1.6)',\
	org.glassfish.jersey.core.jersey-server;version='[3.1.5,3.1.6)',\
	org.glassfish.jersey.inject.jersey-hk2;version='[3.1.5,3.1.6)',\
	org.glassfish.jersey.media.jersey-media-jaxb;version='[3.1.5,3.1.6)',\
	org.glassfish.jersey.media.jersey-media-sse;version='[3.1.5,3.1.6)',\
	org.objectweb.asm;version='[9.6.0,9.6.1)',\
	org.osgi.service.cm;version='[1.6.1,1.6.2)',\
	org.osgi.service.component;version='[1.5.1,1.5.2)',\
	org.osgi.service.jakartars;version='[2.0.0,2.0.1)',\
	org.osgi.util.converter;version='[1.0.9,1.0.10)',\
	org.osgi.util.function;version='[1.2.0,1.2.1)',\
	org.osgi.util.promise;version='[1.3.0,1.3.1)',\
	slf4j.api;version='[1.7.36,1.7.37)',\
	slf4j.simple;version='[1.7.36,1.7.37)'