Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Client Desktop UI
Bundle-SymbolicName: org.fipro.client.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.core.runtime;bundle-version="0.0.0",
 org.eclipse.swt;bundle-version="0.0.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="0.0.0",
 org.eclipse.jface;bundle-version="0.0.0",
 org.eclipse.e4.ui.services;bundle-version="0.0.0",
 org.eclipse.e4.ui.workbench;bundle-version="0.0.0",
 org.eclipse.e4.core.di;bundle-version="0.0.0",
 org.eclipse.e4.ui.di;bundle-version="0.0.0",
 org.eclipse.e4.core.contexts;bundle-version="0.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: org.fipro.client.ui
Import-Package: org.fipro.service.data;version="1.0.0",
 org.fipro.service.modifier;version="1.0.0",
 org.fipro.service.transformer;version="1.0.0",
 javax.annotation;version="1.0.0";resolution:=optional,
 javax.inject;version="1.0.0",
 org.eclipse.e4.core.di.extensions;version="0.15.0",
 org.osgi.service.cm;version="1.6.0",
 org.osgi.service.component.annotations;version="[1.3.0,2.0.0)";resolution:=optional,
 org.osgi.service.component.runtime;version="1.4.0",
 org.osgi.service.component.runtime.dto;version="1.4.0",
 org.osgi.service.event;version="1.4.0",
 org.osgi.service.remoteserviceadmin;version="1.1.0",
 org.osgi.util.promise;version="1.1.1"
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/org.fipro.client.ui.edef.EdefImporter.xml,
 OSGI-INF/org.fipro.client.ui.offline.DataManagerSwitch.xml,
 OSGI-INF/org.fipro.client.ui.offline.OnlineModeSwitch.xml,
 OSGI-INF/org.fipro.client.ui.offline.StringTransformerRegistry.xml
