index: target/index.xml;name="jaxrs-app"

-standalone: ${index}

-runrequires: \
    osgi.identity;filter:='(osgi.identity=org.fipro.service.impl)',\
    bnd.identity;id='org.fipro.service.app.jaxrs',\
    bnd.identity;id='org.apache.aries.jax.rs.jackson',\
    bnd.identity;id='com.sun.xml.bind.jaxb-osgi'
-runfw: org.eclipse.osgi
-runee: JavaSE-11

-resolve.effective: active
-runproperties: \
    org.osgi.service.http.port=8282
-runbundles: \
	ch.qos.logback.classic;version='[1.2.11,1.2.12)',\
	ch.qos.logback.core;version='[1.2.11,1.2.12)',\
	com.fasterxml.jackson.core.jackson-annotations;version='[2.13.1,2.13.2)',\
	com.fasterxml.jackson.core.jackson-core;version='[2.13.1,2.13.2)',\
	com.fasterxml.jackson.core.jackson-databind;version='[2.13.1,2.13.2)',\
	com.fasterxml.jackson.jaxrs.jackson-jaxrs-base;version='[2.13.1,2.13.2)',\
	com.fasterxml.jackson.jaxrs.jackson-jaxrs-json-provider;version='[2.13.1,2.13.2)',\
	com.fasterxml.jackson.module.jackson-module-jaxb-annotations;version='[2.13.1,2.13.2)',\
	com.fasterxml.woodstox.woodstox-core;version='[6.2.4,6.2.5)',\
	com.sun.xml.bind.jaxb-osgi;version='[2.3.3,2.3.4)',\
	jakarta.activation-api;version='[1.2.2,1.2.3)',\
	jakarta.annotation-api;version='[1.3.5,1.3.6)',\
	jakarta.xml.bind-api;version='[2.3.3,2.3.4)',\
	jakarta.xml.soap-api;version='[1.4.2,1.4.3)',\
	jakarta.xml.ws-api;version='[2.3.3,2.3.4)',\
	org.apache.aries.component-dsl.component-dsl;version='[1.2.2,1.2.3)',\
	org.apache.aries.jax.rs.jackson;version='[2.0.1,2.0.2)',\
	org.apache.aries.jax.rs.whiteboard;version='[2.0.1,2.0.2)',\
	org.apache.aries.spifly.dynamic.framework.extension;version='[1.3.3,1.3.4)',\
	org.apache.cxf.cxf-core;version='[3.4.3,3.4.4)',\
	org.apache.cxf.cxf-rt-frontend-jaxrs;version='[3.4.3,3.4.4)',\
	org.apache.cxf.cxf-rt-rs-client;version='[3.4.3,3.4.4)',\
	org.apache.cxf.cxf-rt-rs-sse;version='[3.4.3,3.4.4)',\
	org.apache.cxf.cxf-rt-security;version='[3.4.3,3.4.4)',\
	org.apache.cxf.cxf-rt-transports-http;version='[3.4.3,3.4.4)',\
	org.apache.felix.configadmin;version='[1.9.24,1.9.25)',\
	org.apache.felix.configurator;version='[1.0.6,1.0.7)',\
	org.apache.felix.http.jetty;version='[4.2.0,4.2.1)',\
	org.apache.felix.http.servlet-api;version='[1.2.0,1.2.1)',\
	org.apache.felix.scr;version='[2.2.0,2.2.1)',\
	org.apache.geronimo.specs.geronimo-jaxrs_2.1_spec;version='[1.1.0,1.1.1)',\
	org.apache.ws.xmlschema.core;version='[2.2.5,2.2.6)',\
	org.fipro.service.api;version='[1.0.0,1.0.1)',\
	org.fipro.service.app.jaxrs;version='[1.0.0,1.0.1)',\
	org.fipro.service.impl;version='[1.0.0,1.0.1)',\
	org.osgi.service.cm;version='[1.6.0,1.6.1)',\
	org.osgi.service.jaxrs;version='[1.0.1,1.0.2)',\
	org.osgi.util.function;version='[1.2.0,1.2.1)',\
	org.osgi.util.promise;version='[1.2.0,1.2.1)',\
	slf4j.api;version='[1.7.36,1.7.37)',\
	stax2-api;version='[4.2.1,4.2.2)'