<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.fipro.service</groupId>
    <artifactId>service-application</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>app.rs</artifactId>

  <dependencies>
    <dependency>
      <groupId>org.fipro.service</groupId>
      <artifactId>impl</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>osgi.core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>osgi.annotation</artifactId>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.service.configurator</artifactId>
    </dependency>

    <!--  The OSGi framework RI is Equinox  -->
    <dependency>
      <groupId>org.eclipse.platform</groupId>
      <artifactId>org.eclipse.osgi</artifactId>
    </dependency>
    <!--  Declarative Services  -->
    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.apache.felix.scr</artifactId>
    </dependency>
    <!--  Configuration Admin  -->
    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.apache.felix.configadmin</artifactId>
    </dependency>
    <!--  Metatype  -->
    <dependency>
      <groupId>org.eclipse.platform</groupId>
      <artifactId>org.eclipse.equinox.metatype</artifactId>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.service.metatype</artifactId>
    </dependency>
    <!--  Event Admin  -->
    <dependency>
      <groupId>org.eclipse.platform</groupId>
      <artifactId>org.eclipse.equinox.event</artifactId>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.service.event</artifactId>
    </dependency>
    <!--  Log Stream Service  -->
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.service.log</artifactId>
    </dependency>
    <dependency>
      <groupId>org.eclipse.platform</groupId>
      <artifactId>org.eclipse.equinox.log.stream</artifactId>
    </dependency>

    <!-- ECF dependencies -->
    <dependency>
      <groupId>org.eclipse.platform</groupId>
      <artifactId>org.eclipse.core.jobs</artifactId>
    </dependency>
    <dependency>
      <groupId>org.eclipse.platform</groupId>
      <artifactId>org.eclipse.equinox.concurrent</artifactId>
    </dependency>

    <!-- ECF -->
    <dependency>
      <groupId>org.eclipse.ecf</groupId>
      <artifactId>org.eclipse.ecf</artifactId>
    </dependency>
    <dependency>
      <groupId>org.eclipse.ecf</groupId>
      <artifactId>org.eclipse.ecf.discovery</artifactId>
    </dependency>
    <dependency>
      <groupId>org.eclipse.ecf</groupId>
      <artifactId>org.eclipse.ecf.identity</artifactId>
    </dependency>
    <dependency>
      <groupId>org.eclipse.ecf</groupId>
      <artifactId>org.eclipse.ecf.osgi.services.distribution</artifactId>
    </dependency>
    <dependency>
      <groupId>org.eclipse.ecf</groupId>
      <artifactId>org.eclipse.ecf.osgi.services.remoteserviceadmin</artifactId>
    </dependency>
    <dependency>
      <groupId>org.eclipse.ecf</groupId>
      <artifactId>org.eclipse.ecf.osgi.services.remoteserviceadmin.proxy</artifactId>
    </dependency>
    <dependency>
      <groupId>org.eclipse.ecf</groupId>
      <artifactId>org.eclipse.ecf.remoteservice.asyncproxy</artifactId>
    </dependency>
    <dependency>
      <groupId>org.eclipse.ecf</groupId>
      <artifactId>org.eclipse.ecf.remoteservice</artifactId>
    </dependency>
    <dependency>
      <groupId>org.eclipse.ecf</groupId>
      <artifactId>org.eclipse.ecf.sharedobject</artifactId>
    </dependency>
    <dependency>
      <groupId>org.eclipse.ecf</groupId>
      <artifactId>org.eclipse.osgi.services.remoteserviceadmin</artifactId>
    </dependency>

    <!-- ECF JAX-RS Distribution Provider -->
    <dependency>
      <groupId>org.eclipse.ecf</groupId>
      <artifactId>org.eclipse.ecf.provider.jaxrs</artifactId>
    </dependency>
    <dependency>
      <groupId>org.eclipse.ecf</groupId>
      <artifactId>org.eclipse.ecf.provider.jaxrs.server</artifactId>
    </dependency>
    <dependency>
      <groupId>org.eclipse.ecf</groupId>
      <artifactId>org.eclipse.ecf.provider.jersey.server</artifactId>
    </dependency>

    <!-- ECF JAX-RS Distribution Provider Dependencies -->
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.jaxrs</groupId>
      <artifactId>jackson-jaxrs-json-provider</artifactId>
    </dependency>

    <dependency>
      <groupId>org.glassfish.jersey.containers</groupId>
      <artifactId>jersey-container-servlet</artifactId>
    </dependency>
    <dependency>
      <groupId>org.glassfish.jersey.containers</groupId>
      <artifactId>jersey-container-servlet-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.glassfish.jersey.core</groupId>
      <artifactId>jersey-client</artifactId>
    </dependency>
    <dependency>
      <groupId>org.glassfish.jersey.media</groupId>
      <artifactId>jersey-media-json-jackson</artifactId>
    </dependency>
    <dependency>
      <groupId>org.glassfish.jersey.inject</groupId>
      <artifactId>jersey-hk2</artifactId>
    </dependency>

    <!-- Equinox OSGi Http Service and Http Whiteboard -->
    <dependency>
      <groupId>org.eclipse.platform</groupId>
      <artifactId>org.eclipse.osgi.services</artifactId>
    </dependency>
    <dependency>
      <groupId>org.eclipse.platform</groupId>
      <artifactId>org.eclipse.equinox.http.jetty</artifactId>
    </dependency>
    <dependency>
      <groupId>org.eclipse.platform</groupId>
      <artifactId>org.eclipse.equinox.http.servlet</artifactId>
    </dependency>

    <!-- Jetty 10 -->
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-http</artifactId>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-io</artifactId>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-security</artifactId>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-server</artifactId>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-servlet</artifactId>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-util</artifactId>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-util-ajax</artifactId>
    </dependency>

    <!-- Jetty 10 Dependencies -->
    <dependency>
      <groupId>jakarta.servlet</groupId>
      <artifactId>jakarta.servlet-api</artifactId>
    </dependency>
    <dependency>
      <groupId>jakarta.xml.bind</groupId>
      <artifactId>jakarta.xml.bind-api</artifactId>
    </dependency>

    <!-- Gogo Shell & ECF Console - optionally -->
    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.apache.felix.gogo.shell</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.apache.felix.gogo.runtime</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.apache.felix.gogo.command</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.ecf</groupId>
      <artifactId>org.eclipse.ecf.console</artifactId>
    </dependency>
    <dependency>
      <groupId>org.eclipse.ecf</groupId>
      <artifactId>org.eclipse.ecf.osgi.services.remoteserviceadmin.console</artifactId>
    </dependency>

    <!--  Several implementations need to log using SLF4J  -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-core</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>biz.aQute.bnd</groupId>
        <artifactId>bnd-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>biz.aQute.bnd</groupId>
        <artifactId>bnd-indexer-maven-plugin</artifactId>
        <configuration>
          <includeJar>true</includeJar>
        </configuration>
      </plugin>
      <plugin>
        <groupId>biz.aQute.bnd</groupId>
        <artifactId>bnd-export-maven-plugin</artifactId>
        <configuration>
          <bndruns>
            <bndrun>rs-app.bndrun</bndrun>
          </bndruns>
        </configuration>
      </plugin>
      <plugin>
        <groupId>biz.aQute.bnd</groupId>
        <artifactId>bnd-resolver-maven-plugin</artifactId>
        <configuration>
          <bndruns>
            <bndrun>rs-app.bndrun</bndrun>
            <bndrun>debug.bndrun</bndrun>
          </bndruns>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>