index: target/index.xml;name="rs-app"

-standalone: ${index}

-runrequires: \
    osgi.identity;filter:='(osgi.identity=org.fipro.service.impl)',\
    bnd.identity;id='org.fipro.service.app.jakartars',\
    bnd.identity;id='org.eclipse.osgitech.rest',\
    bnd.identity;id='org.eclipse.osgitech.rest.jetty',\
    bnd.identity;id='org.eclipse.parsson.jakarta.json',\
    bnd.identity;id='slf4j.simple',\
    bnd.identity;id='com.sun.xml.bind.jaxb-osgi',\
    bnd.identity;id='org.glassfish.jersey.media.jersey-media-json-jackson',\
    bnd.identity;id='org.eclipse.ecf.provider.jersey.server',\
    bnd.identity;id='org.eclipse.ecf.provider.jmdns',\
    bnd.identity;id='org.eclipse.ecf.osgi.services.distribution',\
    bnd.identity;id='org.eclipse.ecf.provider.remoteservice',\
    bnd.identity;id='org.apache.felix.gogo.command',\
    bnd.identity;id='org.apache.felix.gogo.shell',\
    bnd.identity;id='org.eclipse.ecf.osgi.services.remoteserviceadmin.console'
    
    
-runfw: org.eclipse.osgi
-runee: JavaSE-17

-resolve.effective: active
-runblacklist: bnd.identity;id='org.apache.felix.http.jetty'
-runproperties: \
    launch.activation.eager=true,\
    osgi.console=,\
    osgi.console.enable.builtin=false
-runbundles: \
	org.fipro.service.app.jakartars;version='[1.0.0,1.0.1)',\
	com.fasterxml.jackson.core.jackson-annotations;version='[2.17.2,2.17.3)',\
	com.fasterxml.jackson.core.jackson-core;version='[2.17.2,2.17.3)',\
	com.fasterxml.jackson.core.jackson-databind;version='[2.17.2,2.17.3)',\
	com.fasterxml.jackson.jakarta.rs.jackson-jakarta-rs-base;version='[2.17.2,2.17.3)',\
	com.fasterxml.jackson.jakarta.rs.jackson-jakarta-rs-json-provider;version='[2.17.2,2.17.3)',\
	com.sun.xml.bind.jaxb-osgi;version='[4.0.4,4.0.5)',\
	jakarta.activation-api;version='[2.1.2,2.1.3)',\
	jakarta.annotation-api;version='[2.1.1,2.1.2)',\
	jakarta.inject.jakarta.inject-api;version='[2.0.1,2.0.2)',\
	jakarta.validation.jakarta.validation-api;version='[3.0.2,3.0.3)',\
	jakarta.ws.rs-api;version='[3.1.0,3.1.1)',\
	jakarta.xml.bind-api;version='[4.0.1,4.0.2)',\
	javassist;version='[3.30.2,3.30.3)',\
	org.apache.aries.spifly.dynamic.framework.extension;version='[1.3.7,1.3.8)',\
	org.apache.felix.cm.json;version='[2.0.2,2.0.3)',\
	org.apache.felix.configadmin;version='[1.9.26,1.9.27)',\
	org.apache.felix.configurator;version='[1.0.18,1.0.19)',\
	org.apache.felix.gogo.command;version='[1.1.2,1.1.3)',\
	org.apache.felix.gogo.runtime;version='[1.1.6,1.1.7)',\
	org.apache.felix.gogo.shell;version='[1.1.4,1.1.5)',\
	org.apache.felix.http.servlet-api;version='[2.1.0,2.1.1)',\
	org.apache.felix.scr;version='[2.2.6,2.2.7)',\
	org.eclipse.core.jobs;version='[3.12.0,3.12.1)',\
	org.eclipse.ecf;version='[3.11.0,3.11.1)',\
	org.eclipse.ecf.console;version='[1.4.100,1.4.101)',\
	org.eclipse.ecf.discovery;version='[5.2.0,5.2.1)',\
	org.eclipse.ecf.identity;version='[3.10.0,3.10.1)',\
	org.eclipse.ecf.osgi.services.distribution;version='[2.1.700,2.1.701)',\
	org.eclipse.ecf.osgi.services.remoteserviceadmin;version='[4.9.3,4.9.4)',\
	org.eclipse.ecf.osgi.services.remoteserviceadmin.console;version='[1.3.200,1.3.201)',\
	org.eclipse.ecf.osgi.services.remoteserviceadmin.proxy;version='[1.0.102,1.0.103)',\
	org.eclipse.ecf.provider;version='[4.10.0,4.10.1)',\
	org.eclipse.ecf.provider.jakartars;version='[1.0.0,1.0.1)',\
	org.eclipse.ecf.provider.jakartars.server;version='[1.0.0,1.0.1)',\
	org.eclipse.ecf.provider.jersey.server;version='[1.0.0,1.0.1)',\
	org.eclipse.ecf.provider.jmdns;version='[4.4.0,4.4.1)',\
	org.eclipse.ecf.provider.remoteservice;version='[4.6.1,4.6.2)',\
	org.eclipse.ecf.remoteservice;version='[8.14.0,8.14.1)',\
	org.eclipse.ecf.remoteservice.asyncproxy;version='[2.1.200,2.1.201)',\
	org.eclipse.ecf.sharedobject;version='[2.6.200,2.6.201)',\
	org.eclipse.equinox.common;version='[3.18.200,3.18.201)',\
	org.eclipse.equinox.concurrent;version='[1.2.100,1.2.101)',\
	org.eclipse.jetty.http;version='[11.0.19,11.0.20)',\
	org.eclipse.jetty.io;version='[11.0.19,11.0.20)',\
	org.eclipse.jetty.security;version='[11.0.19,11.0.20)',\
	org.eclipse.jetty.server;version='[11.0.19,11.0.20)',\
	org.eclipse.jetty.servlet;version='[11.0.19,11.0.20)',\
	org.eclipse.jetty.util;version='[11.0.19,11.0.20)',\
	org.eclipse.osgi.services.remoteserviceadmin;version='[1.6.301,1.6.302)',\
	org.eclipse.osgitech.rest;version='[1.2.2,1.2.3)',\
	org.eclipse.osgitech.rest.jetty;version='[1.2.2,1.2.3)',\
	org.eclipse.osgitech.rest.sse;version='[1.2.2,1.2.3)',\
	org.eclipse.parsson.jakarta.json;version='[1.1.5,1.1.6)',\
	org.glassfish.hk2.api;version='[3.0.5,3.0.6)',\
	org.glassfish.hk2.external.aopalliance-repackaged;version='[3.0.5,3.0.6)',\
	org.glassfish.hk2.locator;version='[3.0.6,3.0.7)',\
	org.glassfish.hk2.osgi-resource-locator;version='[1.0.3,1.0.4)',\
	org.glassfish.hk2.utils;version='[3.0.5,3.0.6)',\
	org.glassfish.jersey.containers.jersey-container-servlet;version='[3.1.8,3.1.9)',\
	org.glassfish.jersey.containers.jersey-container-servlet-core;version='[3.1.8,3.1.9)',\
	org.glassfish.jersey.core.jersey-client;version='[3.1.8,3.1.9)',\
	org.glassfish.jersey.core.jersey-common;version='[3.1.8,3.1.9)',\
	org.glassfish.jersey.core.jersey-server;version='[3.1.8,3.1.9)',\
	org.glassfish.jersey.inject.jersey-hk2;version='[3.1.8,3.1.9)',\
	org.glassfish.jersey.media.jersey-media-jaxb;version='[3.1.8,3.1.9)',\
	org.glassfish.jersey.media.jersey-media-sse;version='[3.1.8,3.1.9)',\
	org.objectweb.asm;version='[9.6.0,9.6.1)',\
	org.osgi.service.cm;version='[1.6.1,1.6.2)',\
	org.osgi.service.component;version='[1.5.1,1.5.2)',\
	org.osgi.service.event;version='[1.4.1,1.4.2)',\
	org.osgi.service.jakartars;version='[2.0.0,2.0.1)',\
	org.osgi.util.converter;version='[1.0.9,1.0.10)',\
	org.osgi.util.function;version='[1.2.0,1.2.1)',\
	org.osgi.util.promise;version='[1.3.0,1.3.1)',\
	slf4j.api;version='[1.7.36,1.7.37)',\
	slf4j.simple;version='[1.7.36,1.7.37)',\
	com.fasterxml.jackson.module.jackson-module-jakarta-xmlbind-annotations;version='[2.17.1,2.17.2)',\
	org.glassfish.jersey.ext.jersey-entity-filtering;version='[3.1.8,3.1.9)',\
	org.glassfish.jersey.media.jersey-media-json-jackson;version='[3.1.8,3.1.9)',\
	org.fipro.service.api;version='[1.0.0,1.0.1)',\
	org.fipro.service.impl;version='[1.0.0,1.0.1)'