index: target/index.xml;name="rs-app"

-standalone: ${index}

-runrequires: \
    osgi.identity;filter:='(osgi.identity=org.fipro.service.impl)',\
    bnd.identity;id='org.eclipse.ecf.osgi.services.distribution',\
    bnd.identity;id='org.eclipse.ecf.provider.jersey.server',\
    bnd.identity;id='org.eclipse.equinox.http.jetty',\
    bnd.identity;id='org.eclipse.equinox.http.servlet',\
    bnd.identity;id='org.eclipse.jetty.http',\
    bnd.identity;id='org.eclipse.jetty.io',\
    bnd.identity;id='org.eclipse.jetty.security',\
    bnd.identity;id='org.eclipse.jetty.server',\
    bnd.identity;id='org.eclipse.jetty.servlet',\
    bnd.identity;id='org.eclipse.jetty.util',\
    bnd.identity;id='org.eclipse.jetty.util.ajax',\
    bnd.identity;id='org.eclipse.equinox.event',\
    bnd.identity;id='org.apache.felix.gogo.command',\
    bnd.identity;id='org.apache.felix.gogo.shell',\
    bnd.identity;id='org.eclipse.ecf.osgi.services.remoteserviceadmin.console'
-runfw: org.eclipse.osgi
-runee: JavaSE-11

-resolve.effective: active
-runblacklist: bnd.identity;id='org.apache.felix.http.jetty'
-runproperties: \
    org.osgi.service.http.port=8181,\
    launch.activation.eager=true,\
    osgi.console=,\
    osgi.console.enable.builtin=false,\
    ecf.jaxrs.server.pathPrefix=/service
-runbundles: \
	ch.qos.logback.classic;version='[1.2.11,1.2.12)',\
	ch.qos.logback.core;version='[1.2.11,1.2.12)',\
	com.fasterxml.jackson.core.jackson-annotations;version='[2.13.1,2.13.2)',\
	com.fasterxml.jackson.core.jackson-core;version='[2.13.1,2.13.2)',\
	com.fasterxml.jackson.core.jackson-databind;version='[2.13.1,2.13.2)',\
	com.fasterxml.jackson.jaxrs.jackson-jaxrs-base;version='[2.13.1,2.13.2)',\
	com.fasterxml.jackson.jaxrs.jackson-jaxrs-json-provider;version='[2.13.1,2.13.2)',\
	com.fasterxml.jackson.module.jackson-module-jaxb-annotations;version='[2.13.1,2.13.2)',\
	com.sun.activation.jakarta.activation;version='[1.2.2,1.2.3)',\
	jakarta.activation-api;version='[1.2.1,1.2.2)',\
	jakarta.annotation-api;version='[1.3.5,1.3.6)',\
	jakarta.validation.jakarta.validation-api;version='[2.0.2,2.0.3)',\
	jakarta.ws.rs-api;version='[2.1.6,2.1.7)',\
	jakarta.xml.bind-api;version='[2.3.3,2.3.4)',\
	javassist;version='[3.25.0,3.25.1)',\
	org.apache.aries.javax.jax.rs-api;version='[1.0.4,1.0.5)',\
	org.apache.felix.configadmin;version='[1.9.24,1.9.25)',\
	org.apache.felix.gogo.command;version='[1.1.2,1.1.3)',\
	org.apache.felix.gogo.runtime;version='[1.1.6,1.1.7)',\
	org.apache.felix.gogo.shell;version='[1.1.4,1.1.5)',\
	org.apache.felix.http.servlet-api;version='[1.2.0,1.2.1)',\
	org.apache.felix.scr;version='[2.2.0,2.2.1)',\
	org.eclipse.core.jobs;version='[3.12.0,3.12.1)',\
	org.eclipse.ecf;version='[3.10.0,3.10.1)',\
	org.eclipse.ecf.console;version='[1.3.100,1.3.101)',\
	org.eclipse.ecf.discovery;version='[5.1.1,5.1.2)',\
	org.eclipse.ecf.identity;version='[3.9.402,3.9.403)',\
	org.eclipse.ecf.osgi.services.distribution;version='[2.1.600,2.1.601)',\
	org.eclipse.ecf.osgi.services.remoteserviceadmin;version='[4.9.3,4.9.4)',\
	org.eclipse.ecf.osgi.services.remoteserviceadmin.console;version='[1.3.0,1.3.1)',\
	org.eclipse.ecf.osgi.services.remoteserviceadmin.proxy;version='[1.0.101,1.0.102)',\
	org.eclipse.ecf.provider.jaxrs;version='[1.7.1,1.7.2)',\
	org.eclipse.ecf.provider.jaxrs.server;version='[1.11.1,1.11.2)',\
	org.eclipse.ecf.provider.jersey.server;version='[1.11.1,1.11.2)',\
	org.eclipse.ecf.remoteservice;version='[8.14.0,8.14.1)',\
	org.eclipse.ecf.remoteservice.asyncproxy;version='[2.1.200,2.1.201)',\
	org.eclipse.equinox.common;version='[3.16.100,3.16.101)',\
	org.eclipse.equinox.concurrent;version='[1.2.100,1.2.101)',\
	org.eclipse.equinox.event;version='[1.6.100,1.6.101)',\
	org.eclipse.equinox.http.jetty;version='[3.8.100,3.8.101)',\
	org.eclipse.equinox.http.servlet;version='[1.7.200,1.7.201)',\
	org.eclipse.jetty.http;version='[10.0.8,10.0.9)',\
	org.eclipse.jetty.io;version='[10.0.8,10.0.9)',\
	org.eclipse.jetty.security;version='[10.0.8,10.0.9)',\
	org.eclipse.jetty.server;version='[10.0.8,10.0.9)',\
	org.eclipse.jetty.servlet;version='[10.0.8,10.0.9)',\
	org.eclipse.jetty.util;version='[10.0.8,10.0.9)',\
	org.eclipse.jetty.util.ajax;version='[10.0.8,10.0.9)',\
	org.eclipse.osgi.services;version='[3.10.200,3.10.201)',\
	org.eclipse.osgi.services.remoteserviceadmin;version='[1.6.300,1.6.301)',\
	org.fipro.service.api;version='[1.0.0,1.0.1)',\
	org.fipro.service.impl;version='[1.0.0,1.0.1)',\
	org.glassfish.hk2.api;version='[2.6.1,2.6.2)',\
	org.glassfish.hk2.external.aopalliance-repackaged;version='[2.6.1,2.6.2)',\
	org.glassfish.hk2.external.jakarta.inject;version='[2.6.1,2.6.2)',\
	org.glassfish.hk2.locator;version='[2.6.1,2.6.2)',\
	org.glassfish.hk2.osgi-resource-locator;version='[1.0.3,1.0.4)',\
	org.glassfish.hk2.utils;version='[2.6.1,2.6.2)',\
	org.glassfish.jersey.containers.jersey-container-servlet;version='[2.30.1,2.30.2)',\
	org.glassfish.jersey.containers.jersey-container-servlet-core;version='[2.30.1,2.30.2)',\
	org.glassfish.jersey.core.jersey-client;version='[2.30.1,2.30.2)',\
	org.glassfish.jersey.core.jersey-common;version='[2.30.1,2.30.2)',\
	org.glassfish.jersey.core.jersey-server;version='[2.30.1,2.30.2)',\
	org.glassfish.jersey.ext.jersey-entity-filtering;version='[2.30.1,2.30.2)',\
	org.glassfish.jersey.inject.jersey-hk2;version='[2.30.1,2.30.2)',\
	org.glassfish.jersey.media.jersey-media-json-jackson;version='[2.30.1,2.30.2)',\
	org.osgi.util.function;version='[1.2.0,1.2.1)',\
	org.osgi.util.promise;version='[1.2.0,1.2.1)',\
	slf4j.api;version='[1.7.36,1.7.37)'