index: target/index.xml;name="rs-app"

-standalone: ${index}

-runrequires: \
    osgi.identity;filter:='(osgi.identity=org.fipro.service.impl)',\
    bnd.identity;id='org.eclipse.ecf.osgi.services.distribution',\
    bnd.identity;id='org.eclipse.ecf.provider.jersey.server',\
    bnd.identity;id='org.eclipse.equinox.http.jetty',\
    bnd.identity;id='org.eclipse.equinox.http.servlet',\
    bnd.identity;id='org.eclipse.jetty.http',\
    bnd.identity;id='org.eclipse.jetty.io',\
    bnd.identity;id='org.eclipse.jetty.security',\
    bnd.identity;id='org.eclipse.jetty.server',\
    bnd.identity;id='org.eclipse.jetty.servlet',\
    bnd.identity;id='org.eclipse.jetty.util',\
    bnd.identity;id='org.eclipse.jetty.util.ajax',\
    bnd.identity;id='org.eclipse.equinox.event',\
    bnd.identity;id='org.apache.felix.gogo.command',\
    bnd.identity;id='org.apache.felix.gogo.shell',\
    bnd.identity;id='org.eclipse.ecf.osgi.services.remoteserviceadmin.console'
-runfw: org.eclipse.osgi
-runee: JavaSE-17

-resolve.effective: active
-runblacklist: bnd.identity;id='org.apache.felix.http.jetty'
-runproperties: \
    org.osgi.service.http.port=8181,\
    launch.activation.eager=true,\
    osgi.console=,\
    osgi.console.enable.builtin=false,\
    ecf.jaxrs.server.pathPrefix=/service