<?xml version="1.0" encoding="UTF-8"?>
<project
     xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
    http://maven.apache.org/xsd/maven-4.0.0.xsd"
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.fipro.client</groupId>
    <artifactId>org.fipro.client.parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <tycho.version>2.7.5</tycho.version>
        <bnd.version>6.3.1</bnd.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>  
    </properties>
	
    <build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-p2-director-plugin</artifactId>
					<version>${tycho.version}</version>
				</plugin>
			</plugins>
		</pluginManagement>
	
        <plugins>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-maven-plugin</artifactId>
                <version>${tycho.version}</version>
                <extensions>true</extensions>
            </plugin>

            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-packaging-plugin</artifactId>
                <version>${tycho.version}</version>
                <configuration>
                    <archive>
                        <addMavenDescriptor>false</addMavenDescriptor>
                    </archive>
				</configuration>
            </plugin>

            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>target-platform-configuration</artifactId>
                <version>${tycho.version}</version>
                <configuration>
                    <environments>
                        <environment>
                            <os>win32</os>
                            <ws>win32</ws>
                            <arch>x86_64</arch>
                        </environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
                    </environments>

					<target>
						<artifact>
							<groupId>org.fipro.client</groupId>
							<artifactId>org.fipro.client.target</artifactId>
							<version>${project.version}</version>
						</artifact>
					</target>

                </configuration>
            </plugin>
        </plugins>
    </build>
	
	<modules>
		<!-- PDE Target Definition -->
		<module>org.fipro.client.target</module>
		
		<!-- Eclipse RCP Application -->
		<module>org.fipro.client.service.impl</module>
		<module>org.fipro.client.ui</module>
		
		<module>org.fipro.client.ecf.feature</module>
		<module>org.fipro.client.jaxrs.feature</module>
		<module>org.fipro.client.ui.feature</module>
		
		<module>org.fipro.client.ui.product</module>
		
		<!-- Remote Service JAX-RS Distribution Provider Application -->
		<!-- 
		<module>org.fipro.service.rs.product</module>
		-->
	</modules>
</project> 